mport java.util.Scanner;

public class TemperatureConverter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Temperature Converter");
        System.out.println("------------------------");
        System.out.println("1. Convert Celsius to Fahrenheit");
        System.out.println("2. Convert Fahrenheit to Celsius");
        System.out.print("Choose an option: ");
        int option = scanner.nextInt();

        System.out.print("Enter temperature value: ");
        double temperature = scanner.nextDouble();

        double convertedTemperature = 0;

        if (option == 1) {
            // Celsius to Fahrenheit
            convertedTemperature = (temperature * 9 / 5) + 32;
            System.out.printf("%.2f째C is equal to %.2f째F%n", temperature, convertedTemperature);
        } else if (option == 2) {
            // Fahrenheit to Celsius
            convertedTemperature = (temperature - 32) * 5 / 9;
            System.out.printf("%.2f째F is equal to %.2f째C%n", temperature, convertedTemperature);
        } else {
            System.out.println("Invalid option. Please choose a valid option.");
        }

        scanner.close();
    }
}
